var appSpecific = {
    appName: __('Cardiología 2014'),
    client: 'Ferrer',
    dbName: 'frr-eventos-cardiologia-2014',
    dbVersion: '1',
    dbSize: 1000000,
    key: 'avesayscep7ddd13eempcsg2g',
    appType: 'mobile', // mobile|web
    helpText: __('App gratuita. Patrocinada por\n\Ferrer S.A.\n\Publicada por\n\ © Licitelco España S.L. ec-europe'),
    userTypes: {
        required: false,
        question: __('¿Es usted profesional sanitario con capacidad de prescripción o dispensación en España?'),
        types: [{
            'option': 1,
            'buttonLabel': __('Sí'),
            'url': __('http://multimedia.ec-europe.com/es/ferrer/calendario_cardiologia/ficha_tecnica.pdf')
        },
        {
            'option': 2,
            'buttonLabel': __('No'),
            'url': __('http://www.ferrergrupo.com')
        }]
    },
    validation: {
        required: false,
        type: 'external', // local|external
        user: null,
        password: null,
        eval: "var precond = (userType === '1') ? true : false;",
        url: 'https://secure.ec-europe.com/gateway/check/',
        key: '44d205f5244f67fa96b5a718a26c2048', // api key 18, user: bob, password: esponja [http://ws.ec-europe.com/admin/apis/edit/18]
        expected: '1'
    },
    postSplashscreen: {
        // replace img/horizontal-splashscreen.png and img/vertical-splashscreen.png
        required: false,
        delay: 5000,
        url: '',
        closeButton: false
    },
    populateDB: function (tx) {
        tx.executeSql("DROP TABLE IF EXISTS events");
        tx.executeSql("CREATE TABLE IF NOT EXISTS events(id INTEGER PRIMARY KEY AUTOINCREMENT, start_date DATETIME, end_date DATETIME, text TEXT, details TEXT, location TEXT, website TEXT, email TEXT, phone TEXT, extra TEXT, color TEXT, x FLOAT, y FLOAT, lastupdated DATE, token TEXT);");
        tx.executeSql("INSERT INTO events VALUES(1,'2013-10-24 01:00:00','2013-10-26 23:59:59','SEC 2013 El Congreso de las Enfermedades Cardiovasculares',NULL,'Valencia','http://www.congresosec.org/web/presentacion_sec~0','info@cardiologiacongresos.org','91 724 23 70','','#CAF562','39.481785','-0.379028','2013-10-17 15:21:59','5gp8l4knvgmg10vhvmbfokim0g@google.com');");
        tx.executeSql("INSERT INTO events VALUES(2,'2013-11-22 01:00:00','2013-11-23 23:59:59','XV Congreso Anual de la Sociedad Vasco-Navarra de Cardiología',NULL,'Laguardia (Álava)','http://www.svncardio.org/svncardio/html/congreso.htm','congresocardiologia@eventia.es','94 439 88 73','','#FF7FB0','41.39479','2.148768','2013-10-17 15:28:23','qirtdlar3viipgqa4venfej3hc@google.com');");
        tx.executeSql("INSERT INTO events VALUES(3,'2013-11-29 01:00:00','2013-11-30 23:59:59','XII Congreso de la Sociedad Balear de Cardiología',NULL,'Palma de Mallorca','http://www.secardiologia.es/formacion-y-becas/eventos/details/1086-xii-congreso-de-la-sociedad-balear-de-cardiologia','congressmallorca@ultramarevents.com','971 766 972','','#7FCAFF','39.571822','2.648735','2013-10-17 15:33:12','u5chbssmujcpelpld5747m6d1g@google.com');");
        tx.executeSql("INSERT INTO events VALUES(4,'2014-01-22 01:00:00','2014-01-24 23:59:59','Cell Therapy for cardiovascular disease 9th International Conference',NULL,'Nueva York (EE.UU.)','http://celltherapy.crf.org','info@crf.org','','','#FFF17E','40.7143528','-74.0059731','2013-11-08 15:44:37','tju85evqvlrpteh6f6a0in8c5o@google.com');");
        tx.executeSql("INSERT INTO events VALUES(5,'2014-01-28 01:00:00','2014-01-30 23:59:59','World Heart Failure Congress 2014',NULL,'Abu Dhabi (UAE)','http://www.worldheartfailure.org/WHFSCongress/','whfs@uaeu.ac.ae','+971506639647','','#FF7FB0','24.4666667','54.3666667','2013-11-08 15:23:41','i5cupn3987erq0r9o3c2c403rg@google.com');");
        tx.executeSql("INSERT INTO events VALUES(6,'2014-01-29 01:00:00','2014-01-31 23:59:59','Rome Cardiology Forum 2014',NULL,'Roma (Italia)','http://www.escardio.org/education/live-events/courses/rome-cardiology-forum/Pages/programme.aspx','cristiana.tugnoli@devitalservice.com','+39 02 43 31 92 23','','#62F5C8','41.8929163','12.4825199','2013-11-08 15:32:00','nu8dvm92h0ee8v3rkab4ln049s@google.com');");
        tx.executeSql("INSERT INTO events VALUES(7,'2014-01-30 01:00:00','2014-01-30 23:59:59','Angiogenesis and Leukocytes in Atherosclerosis 2014',NULL,'Ginebra (Suiza)','','','','','#7F97FF','46.1983922','6.1422961nwebsite','2013-11-08 15:39:05','n0oskbucn59od5p8sg7bif31cc@google.com');");
        tx.executeSql("INSERT INTO events VALUES(8,'2014-02-06 01:00:00','2014-02-09 23:59:59','12th Annual Cardiovascular Disease Prevention International Symposium',NULL,'Miami (EE.UU.)','http://cme.baptisthealth.net/cvdprevention/pages/index.aspx','','+1 786-596-2398','','#CAF562',' 25.790654','-80.1300455','2013-11-11 15:04:03','27mecieech84hgcvjl07o3vg6g@google.com');");
        tx.executeSql("INSERT INTO events VALUES(9,'2014-02-07 01:00:00','2014-02-08 23:59:59','TRENDS 2014',NULL,'Frankfurt (Alemania)','http://www.csi-congress.org/trend-workshop.php?go=0','info@cme4u.org','+49 - 69 - 25 61 28 55','','#FF7FB0',' 50.1109221','8.6821267','2013-11-11 15:15:18','64q0d1o5mibinjagfhsttbm5a0@google.com');");
        tx.executeSql("INSERT INTO events VALUES(10,'2014-02-07 01:00:00','2014-02-08 23:59:59','2nd International 4 corners of Cardiology Meeting',NULL,'Melbourne (Australia)','http://4ccardiology.com','4ccardiology@arinex.com.au','+61 3 9417 0888','','#7FCAFF','-37.814107','144.96328','2013-11-11 15:11:03','dd8rslu6sg30pa8tu529t1pir8@google.com');");
        tx.executeSql("INSERT INTO events VALUES(11,'2014-02-07 01:00:00','2014-02-09 23:59:59','11th International Winter Arrhythmia School 2014',NULL,'Ontario (Canadá)','http://winterarrhythmia.com','winterarrhythmia@sunnybrook.ca','(416) 480-6100 ext. 7091','','#FFF17E','51.253775','-85.3232139','2013-11-08 16:06:46','akul7o05o6rq4hrv7job7sm038@google.com');");
        tx.executeSql("INSERT INTO events VALUES(12,'2014-02-12 01:00:00','2014-02-12 23:59:59','10th Asian-Pacific Congress of Hypertension',NULL,'Cebu City (Filipinas)','http://www.apch2014.org','apch2014@kenes.com','+66 (2) 748-7881','','#FF7FB0','10.3156992','123.8854366','2013-11-11 15:20:20','jq0b5afjfs2nek3j6pnlatk9io@google.com');");
        tx.executeSql("INSERT INTO events VALUES(13,'2014-02-12 01:00:00','2014-02-13 23:59:59','1st Global Cardiovascular Translational Medicine Conference',NULL,'Dubai (EAU)','http://www.globalctmc.com','','','','#62F5C8','25.271139','55.307485','2013-11-08 16:00:12','vam9b5ul42t10b3c1m6brq6r40@google.com');");
        tx.executeSql("INSERT INTO events VALUES(14,'2014-02-12 01:00:00','2014-02-14 23:59:59','International Stroke Conference 2014',NULL,'San Diego (EE.UU.)','http://my.americanheart.org/professional/Sessions/InternationalStrokeConference/International-Stroke-Conference_UCM_316901_SubHomePage.jsp','sessionsadmin@heart.org','','','#7F97FF','32.7153292','-117.1572551','2013-11-12 15:50:34','o5p0vhbbq4e0rrtfaqrdjosmu0@google.com');");
        tx.executeSql("INSERT INTO events VALUES(15,'2014-02-19 01:00:00','2014-02-21 23:59:59','International Congress on Cardiac Emergencies',NULL,'Banda Abbas (Iran)','http://www.icce-2014.com/index.php/scientific-secretary-of-congress','info@icce-2014.com','+ 987613337379','','#CAF562','27.1833333','56.2666667','2013-11-11 15:49:58','fe1lbtjopardncnikda4ehnac4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(16,'2014-02-20 01:00:00','2014-02-23 23:59:59','3rd International Congress on Cardiac Problems in Pregnancy (CPP 2014)',NULL,'Venecia (Italia)','http://cppcongress.com','secretariat@cppcongress.com','','','#FF7FB0',' 45.4408474','12.3155151','2013-11-08 16:10:53','tkvp8g6vcpvbp2o83jimlhgftk@google.com');");
        tx.executeSql("INSERT INTO events VALUES(17,'2014-02-24 01:00:00','2014-02-28 23:59:59','19th Annual 2014 Cardiology: Topics in Clinical Cardiology',NULL,'Cancún (México)','http://www.mayo.edu/cme/cardiovascular-diseases-2014R191','cvcme@mayo.edu','','','#7FCAFF','21.158964','-86.845937','2013-10-31 11:57:45','oj3dcobkdoppcjgcrhn5dcjqs8@google.com');");
        tx.executeSql("INSERT INTO events VALUES(18,'2014-02-27 01:00:00','2014-03-01 23:59:59','The 2nd International Conference on Heart&Brain 2014',NULL,'París (Francia)','http://www2.kenes.com/ichb/Pages/Home.aspx','heart-brain@kenes.com','+41 22 908 0488','','#FFF17E',' 48.856614','2.3522219','2013-11-08 16:03:28','t1736tqqbs6627ud3l5hapdkco@google.com');");
        tx.executeSql("INSERT INTO events VALUES(19,'2014-03-03 01:00:00','2014-03-05 23:59:59','12th International Dead Sea Symposium on Innovations in Cardiac Arrhythmias and Device Therapy (IDDS 2014)',NULL,'Tel Aviv (Israel)','','','','','#FF7FB0','32.066158','34.777819','2013-11-12 12:10:01','i8ab801jsdakrpsav82qm8hgfg@google.com');");
        tx.executeSql("INSERT INTO events VALUES(20,'2014-03-09 01:00:00','2014-03-14 23:59:59','Interventional Cardiology 29th Annual International Symposium',NULL,'Snowmass Village (EE.UU.)','http://www.promedicacme.com/meeting/Interventional-Cardiology-2014-29th-Annual-98.html','Lsteigerwald@promedicacme.com','(760) 720-2263','','#62F5C8','39.2130418','-106.9378207','2013-11-12 12:09:43','vmsgt63oiu2fc2g66jr06orvfs@google.com');");
        tx.executeSql("INSERT INTO events VALUES(21,'2014-03-13 01:00:00','2014-03-15 23:59:59','Reunión Anual Sección Imagen Cardiaca',NULL,'Oviedo','http://www.secardiologia.es','','','','#7F97FF','43.3619145','-5.8493887','2013-11-12 15:52:08','to3omb709g4slg1avs9hohvvv4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(22,'2014-03-13 01:00:00','2014-03-16 23:59:59','3rd Latin America Congress On Controversies To Consensus In Diabetes, Obesity And Hypertension',NULL,'Ciudad de Panamá (Panamá)','http://www.codhy.com/la/2014/','spain@comtecmed.com','+34-932081145','','#CAF562','8.9942689','-79.518792','2013-11-12 12:12:35','3n22kcb5mhdmv4opr22i7vr044@google.com');");
        tx.executeSql("INSERT INTO events VALUES(23,'2014-03-18 01:00:00','2014-03-21 23:59:59','Epidemiology and prevention, nutrition, physical activity and metabolism 2014 scientific sessions',NULL,'San Francisco (EE.UU.)','http://my.americanheart.org/professional/Sessions/EPINPAM/EPINPAM_UCM_316904_SubHomePage.jsp','scientificconferences@heart.org',' +1 (888) 242-2453','','#FF7FB0','37.7749295','-122.4194155','2013-11-12 12:16:40','915h0qkgodke62eeuhokmhq3rs@google.com');");
        tx.executeSql("INSERT INTO events VALUES(24,'2014-03-21 01:00:00','2014-03-24 23:59:59','CHEST World Congress 2014',NULL,'Madrid','http://www.chestworldcongress2014.org','accp2014@mci-group.com','','','#7FCAFF','40.4167754','-3.7037902','2013-11-12 11:50:10','b1f60hg62rg7hlv7cs9s8vjbrs@google.com');");
        tx.executeSql("INSERT INTO events VALUES(25,'2014-03-27 01:00:00','2014-03-30 23:59:59','The 3rd International Conference on Pre-Hypertension and Cardio Metabolic Syndrome (PreHT 2014)',NULL,'Varsovia (Polonia)','http://prehypertension.org','secretariat@prehypertension.org','+41 22 5330 948','','#FFF17E','52.2296756','21.0122287','2013-11-12 11:46:48','l74jqmf7huc0frjmgb4p97mdi4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(26,'2014-03-29 01:00:00','2014-04-01 23:59:59','ACC 2014 - American College of Cardiology Annual Meeting: 63rd Annual Scientific Session & Expo',NULL,'Washington (EE.UU.)','http://accscientificsession.cardiosource.org/ACC.aspx?WT.mc_id=A1444&w_nav=CSHeadAM','','','','#FF7FB0','38.9072309','-77.0364641','2013-11-12 16:33:40','up2cnh6uvfoi0t4q5utplapt5k@google.com');");
        tx.executeSql("INSERT INTO events VALUES(27,'2014-04-11 01:00:00','2014-04-14 23:59:59','20th Annual Interventional Cardiology Fellows Course',NULL,'Las Vegas (EE.UU.)','http://www.fellowscourse.com','info@crf.org','','','#62F5C8','36.114646','-115.172816','2013-11-12 15:54:55','jbgggd1c3lhrgjmqahb1041j3g@google.com');");
        tx.executeSql("INSERT INTO events VALUES(28,'2014-04-14 01:00:00','2014-04-14 23:59:59','4th International Conference on Clinical&Experimental Cardiology 2014',NULL,'San Antonio (EE.UU.)','http://cardiology2014.conferenceseries.net','contact@omicsgroup.com','1-888-843-8169 ','','#7F97FF','29.4241219','-98.4936282','2013-11-12 12:28:36','r14a7of7524h6ip8c44sa4ddd8@google.com');");
        tx.executeSql("INSERT INTO events VALUES(29,'2014-04-17 01:00:00','2014-04-19 23:59:59','The 7th Asian Pacific Congress of Heart Failure',NULL,'Bali (Indonesia)','http://www.apchf2014.org','inaheart@indosat.net.id','62-21-5681149, 5684093 ext : 1441 & 1440','','#CAF562','8.4095178','115.188916','2013-11-12 15:57:27','k2pvja2b9ifj3fgi32s120a0tc@google.com');");
        tx.executeSql("INSERT INTO events VALUES(30,'2014-04-21 01:00:00','2014-04-23 23:59:59','Cardiology Review for Primary Care Medicine 2014',NULL,'Lake Buena Vista FL (EE.UU.)','https://nf.aafp.org/Cme/CmeCenter/SessionDetails.aspx?id=54a5fbe2-6a21-4e31-822e-3ac153c3fe44&et=session','info@mceconferences.com',' +1 888-533-9031','','#FF7FB0','28.3936186','-81.5386842','2013-11-12 15:44:37','ar21o3cghl3e0n7621u66ltpq0@google.com');");
        tx.executeSql("INSERT INTO events VALUES(31,'2014-04-23 01:00:00','2014-04-25 23:59:59','XIII Reunión Anual de la Sección de Electrofisiología y Arritmias',NULL,'Girona','http://www.secardiologia.es/formacion-y-becas/eventos/details/1010-xiii-reunion-anual-de-la-seccion-de-electrofisiologia-y-arritmias#','info@cardiologiacongresos.org ','91 724 23 70','','#7FCAFF','41.9794005','2.8214264','2013-11-12 12:21:28','td8d0m93odme663a7nvqvbq598@google.com');");
        tx.executeSql("INSERT INTO events VALUES(32,'2014-04-24 01:00:00','2014-04-26 23:59:59','XVI Simposio Internacional de Cardiopatía Isquémica',NULL,'Sevilla','http://www.secardiologia.es/formacion-y-becas/eventos/details/1037-xvi-simposio-internacional-de-cardiopatia-isquemica','info@cardiologiacongresos.org ','91 724 23 70','','#FFF17E','37.3880961','-5.9823299','2013-11-12 12:23:38','sl1b49o7kmhk5unuthve7g0m9o@google.com');");
        tx.executeSql("INSERT INTO events VALUES(33,'2014-05-01 01:00:00','2014-05-03 23:59:59','Arteriosclerosis, Thrombosis and Vascular Biology 2014 Scientific Sessions',NULL,'Toronto (Canadá)','http://my.americanheart.org/professional/Sessions/ATVB/ATVB_UCM_316902_SubHomePage.jsp','sessionsadmin@heart.org','','','#FF7FB0','43.653226','-79.3831843','2013-11-12 15:16:41','kdrqdo8c7mdb0qkvahhjtnagck@google.com');");
        tx.executeSql("INSERT INTO events VALUES(34,'2014-05-04 01:00:00','2014-05-07 23:59:59','World Cardiology Scientific Sessions 2014',NULL,'Melbourne (Australia)','http://www.world-heart-federation.org/congress-and-events/world-congress-of-cardiology-scientific-sessions-2014/','congress@worldheart.org','+41 22 33 99 585','','#62F5C8','-37.814107','144.96328','2013-11-12 12:38:02','vvm9m1usm385fltpcfll0srgc8@google.com');");
        tx.executeSql("INSERT INTO events VALUES(35,'2014-05-08 01:00:00','2014-05-10 23:59:59','EuroPrevent 2014',NULL,'Amsterdam (Holanda)','http://www.escardio.org/congresses/europrevent-2014/Pages/welcome.aspx','','+33 (0)4 92 94 76 00','','#7F97FF','52.3702157','4.8951679','2013-11-12 12:42:33','btfaf5io05nts3dugm5pgivpf4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(36,'2014-05-14 01:00:00','2014-05-17 23:59:59','23rd Biannual International Congress on Thrombosis',NULL,'Valencia','http://www.thrombosis2014.org/index.php?go=inicio','admin2@geyseco.es','932 212 242','','#CAF562','39.481785','-0.379028','2013-10-17 15:55:25','70d6v4q5s59kghe5qmjn7msit8@google.com');");
        tx.executeSql("INSERT INTO events VALUES(37,'2014-05-15 01:00:00','2014-05-17 23:59:59','The 2nd Asia Pacific Congress on Controversies to Consensus in Diabetes, Obesity and Hypertension',NULL,'Bangkok (Tailandia)','http://www.codhy.com/AP/2014/Default.aspx','spain@comtecmed.com','+34-932081145','','#FF7FB0','13.7278956','100.5241235','2013-11-12 12:44:50','7hm14b3v7n9hb9lng01cqudha4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(38,'2014-05-15 01:00:00','2014-05-17 23:59:59','European Resuscitation Council Congress 2014',NULL,'Bilbao','https://es-es.facebook.com/Resuscitation2014Bilbao','resuscitation2014.bilbao@cercp.com','','','#7FCAFF','43.259206','-2.926826','2013-10-17 15:49:59','82jeq88osk33eg13uiquv730k4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(39,'2014-05-26 01:00:00','2014-05-28 23:59:59','EUROSON 2014 - 26th Congress of the European Federation of Societies for Ultrasound in Medicine and Biology',NULL,'Tel Aviv (Israel)','http://www.euroson2014.org','secretariat@euroson2014.org','+972-3-5767711','','#FFF17E','32.066158','34.777819','2013-11-12 12:36:09','utb54ppdm390l224elogrs3ods@google.com');");
        tx.executeSql("INSERT INTO events VALUES(40,'2014-05-31 01:00:00','2014-06-01 23:59:59','Reunión anual de la Sección de riesgo vascular y rehabilitación cardíaca de la SEC',NULL,'Madrid','http://www.secardiologia.es/secciones/riesgo-vascular-y-rehabilitacion-cardiaca','','91 724 23 70','','#FF7FB0','40.4167754','-3.7037902','2013-11-12 15:18:25','snib0f1rc9030bqgtg4isjgm34@google.com');");
        tx.executeSql("INSERT INTO events VALUES(41,'2014-05-31 01:00:00','2014-06-03 23:59:59','82nd European Atherosclerosis Society Congress (EAS 2014)',NULL,'Madrid','http://www.eas-society.org/eas-2014-madrid.aspx','office@eas-society.org','+46(0)31 724 27 95','','#62F5C8','40.4167754','-3.7037902','2013-11-12 12:33:45','qnnk8cfpm9nr448ahlt449uthk@google.com');");
        tx.executeSql("INSERT INTO events VALUES(42,'2014-06-02 01:00:00','2014-06-04 23:59:59','Quality of care and outcomes research 2014 scientific sessions',NULL,'Baltimore (EE.UU.)','http://my.americanheart.org/professional/Sessions/QCOR/QCOR_UCM_316906_SubHomePage.jsp','sessionsadmin@heart.org','','','#7F97FF','39.2903848','-76.6121893','2013-11-12 15:20:57','td7j5n9kkiko18f5hg8gks1p48@google.com');");
        tx.executeSql("INSERT INTO events VALUES(43,'2014-06-11 01:00:00','2014-06-14 23:59:59','XXV Reunión Anual de la Sección de Hemodinámica y Cardiología Intervencionista',NULL,'Córdoba','http://www.secardiologia.es/formacion-y-becas/eventos/details/1079-xxv-reunion-anual-de-la-seccion-de-hemodinamica-y-cardiologia-intervencionista','','91 724 23 70','','#CAF562','37.8881751','-4.7793835','2013-11-12 15:39:45','o30ccj76cob459g8jsmggoevq4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(44,'2014-06-12 01:00:00','2014-06-15 23:59:59','20th ASEAN Federation of Cardiology Congress',NULL,'Kuala Lumpur (Malasia)','http://www.nham-conference.com/?event=3&cmd=home','','+603 7955 6608','','#FF7FB0','3.139003','101.686855','2013-11-12 15:33:40','50guken8a5km706n3b9mpse2s4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(45,'2014-06-13 01:00:00','2014-06-16 23:59:59','International Society Of Hypertension 25th Scientific Meeting',NULL,'Atenas (Grecia)','http://www.hypertension2014.org','hypertension2014@aimgroup.eu','+39 06 330531','','#7FCAFF',' 37.9837155','23.7293097','2013-11-12 15:28:06','eo4in0k1pdbrts82aotah8dctg@google.com');");
        tx.executeSql("INSERT INTO events VALUES(46,'2014-06-20 01:00:00','2014-06-22 23:59:59','Pulmonary Hypertension Association International Conference',NULL,'Indianapolis (EE.UU.)','http://www.phassociation.org/Conference','Registration@PHAssociation.org','','','#FFF17E','39.768403','-86.158068','2013-11-12 15:25:34','hemm78ncko4ll6saaka86um9e0@google.com');");
        tx.executeSql("INSERT INTO events VALUES(47,'2014-07-14 01:00:00','2014-07-17 23:59:59','Basic Cardiovascular Sciences 2014 Scientific Sessions',NULL,'Las Vegas (EE.UU.)','http://my.americanheart.org/professional/Sessions/BCVS/BCVS_UCM_316903_SubHomePage.jsp','sessionsadmin@heart.org','','','#FF7FB0','36.114646','-115.172816','2013-11-12 15:11:57','nue167d81tnv2b5d67vhavpdno@google.com');");
        tx.executeSql("INSERT INTO events VALUES(48,'2014-07-25 01:00:00','2014-07-28 23:59:59','International Academy of Cardiology, 19th World Congress on Heart Disease, Annual Scientific Sessions 2014',NULL,'Boston (EE.UU.)','http://www.cardiologyonline.com/wchd2014/','Klimedco@ucla.edu','+1 310 657 8777','','#62F5C8','42.3584308','-71.0597732','2013-11-12 15:14:40','vdbremujud9jrk2ig5p5nstis4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(49,'2014-09-09 01:00:00','2014-09-12 23:59:59','High Blood Pressure Research 2014 Scientific Sessions',NULL,'San Francisco (EE.UU.)','http://my.americanheart.org/professional/Sessions/HBPR/HBPR_UCM_316905_SubHomePage.jsp','sessionsadmin@heart.org','','','#7F97FF','37.7749295','-122.4194155','2013-11-12 15:03:56','59uk9pmo86frjm1cf0064sb27o@google.com');");
        tx.executeSql("INSERT INTO events VALUES(50,'2014-09-17 01:00:00','2014-09-20 23:59:59','XV Congreso de la Sociedad Latina de Cardiología y Cirugía Cardiovascular Pediátrica',NULL,'Barcelona','http://www.geyseco.es/internacionalcardio/','barcelona@geyseco.es','932212242','','#CAF562','41.3850639','2.1734035','2013-11-12 15:06:15','qb9mi3si9gru4b5eoapbpmfde4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(51,'2014-10-30 01:00:00','2014-11-01 23:59:59','Congreso de la Sociedad Española de Cardiología (SEC2014)',NULL,'Santiago de Compostela','http://www.secardiologia.es','','91 724 23 70','','#FF7FB0','42.8782132','-8.5448445','2013-11-12 14:55:17','leu3499a039rejbe7ikr7jtb10@google.com');");
        tx.executeSql("INSERT INTO events VALUES(52,'2014-10-30 01:00:00','2014-11-02 23:59:59','World Congress on Controversies in Thrombosis and Hemostasis (CiTH 2014)',NULL,'Berlín (Alemania)','http://www.congressmed.com/cith/','cith@congressmed.com','+972 73 706 6950','','#7FCAFF','52.5200066','13.404954','2013-11-12 15:01:36','7ese3nsbcptfrrt4tlufoubjg4@google.com');");
        tx.executeSql("INSERT INTO events VALUES(53,'2014-11-05 01:00:00','2014-11-05 23:59:59','Using Biomarkers to Predict Heart Failure and for Disease Management 2014',NULL,'Londres (Reino Unido)','https://www.regonline.co.uk/builder/site/Default.aspx?EventID=1303063','enquiries@euroscicon.com','(+44) 07507 799380','','#FFF17E','51.5112139','-0.1198244','2013-11-12 13:06:05','hlet3ab29olcths72iptirmsik@google.com');");
        tx.executeSql("INSERT INTO events VALUES(54,'2014-12-01 01:00:00','2014-12-03 23:59:59','Innovations in Cardiovascular Interventions (ICI Meeting 2013)',NULL,'Tel Aviv (Israel)','http://icimeeting.com','secretariat@icimeeting.com','+972-3-5767739','','#FF7FB0','32.066158','34.777819','2013-11-12 12:47:50','jpukffi0ntobgv0bvkjjiutu8g@google.com');");
        tx.executeSql("INSERT INTO events VALUES(55,'2014-12-05 01:00:00','2014-12-07 23:59:59','The 2nd World Congress on Clinical Lipidology 2014',NULL,'Viena (Austria)','http://clinical-lipidology.com','secretariat@clinical-lipidology.com','+41 (0) 22 533 0948','','#62F5C8','48.2081743','16.3738189','2013-11-12 12:49:55','to55bt8knhev6kvkfu3710po8g@google.com');");
    }
}